# Modular tool manager 

## Requirements

* Windows 7/8/8.1/10
* .Net 4.5 installed on your system.

## Basic information

This tool is called "Modular tool manager" it is a plugin based GUI driven script executer. There are two default functions given with the current version so you can exectue simple ".bat/.cmd" files and open up ".exe" files and shortcuts.

Since the tool is plugin based you can write your own plugins to support more script for execution.

* [Download][downloadPage]
* [Report a bug][issuePage]

At the moment the tool is available in two languages if you want to add your own translatation just copy one of the json files below the language folder in your installation folder.

* German
* Englisch

## Installation

To install the program you need to unzip the downloaded folder somewhere to your computer. Best place to do this is your program folder. Don't forget to create a folder for the program there.

After unzipping the file to the folder there you can start the "ModularToolManger.exe".

## Downloads

Click [here][downloadPage] to get to the download section

Or use one of the following links:

* [Last unstable][lastUnstable]
* [preSettings][preSettings] This version is before the ability to save you settings in the app (Not Stable).

## Reporting bugs

Click [here][issuePage] to get to the bug section.

You can create bugs from inside the application aswell, to do so you need to create a OAuth token for your bitbucket account. This can be down in your account settings in the "Access Managment" area.

You need to check the "issues" rights for this token otherwise it will not work!

## Plugins

There will be a document how to create your own plugin later on. At the moment you need to contact me for assistant.

### Warning

If you are using any third party modules (Assembly files) be warned. Those could be infected by a virus or other software trying to damage your computer!


[downloadPage]: https://bitbucket.org/XanatosX/modulartoolmanager/downloads/
[lastUnstable]: https://bitbucket.org/XanatosX/modulartoolmanager/downloads/LastUnstable_ModularToolManager.zip
[preSettings]: https://bitbucket.org/XanatosX/modulartoolmanager/downloads/ModularToolManager_release-preSettings.zip
[issuePage]: https://bitbucket.org/XanatosX/modulartoolmanager/issues


